class Solution {
    public String minWindow(String s, String t) {
        HashMap<Character,Integer> tmap = new HashMap<>();
        int left = 0;
        int right = 0;
        int min = Integer.MAX_VALUE;
        int count = 0;
        String result = "";

        for(int i=0;i<t.length();i++)
        tmap.put(t.charAt(i),tmap.getOrDefault(t.charAt(i),0)+1);
    
        count = tmap.size();
        
        while(right<s.length()){
            char ch = s.charAt(right);
            if(tmap.containsKey(ch)){
                tmap.put(ch,tmap.get(ch)-1);
                if(tmap.get(ch)==0)count--;
            }
            if(count>0){
               right++;
            }
            else{
                while(count==0){
                    if(min>right-left+1){
                        min = right-left+1;
                        result = s.substring(left,right+1);
                    }
                    char leftch = s.charAt(left);
                    if(tmap.containsKey(leftch)){
                        tmap.put(leftch,tmap.get(leftch)+1);
                        if(tmap.get(leftch)>0)count++;
                    }
                    left++;
                }
                right++;
            }

        }
        return result;
    }
}
